<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(239, 159, 183)
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="AddTop">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(167, 109, 255);
	color: #fff;
	border-width: 1px;
	border-radius: 15px;
	border-color: #c196ff;
	padding: 2px;
	font: 14pt &quot;Lucida Grande&quot;;
}


QPushButton::hover
{
	background-color: rgb(167, 120, 255);
	color: #fff;
	border-width: 1px;
	border-radius: 15px;
	border-color: #c196ff;
	padding: 2px;
	font: 14pt &quot;Lucida Grande&quot;;
}


QPushButton::pressed
{
	background-color: rgb(167, 110, 255);
	color: #fff;
	border-width: 1px;
	border-radius: 15px;
	border-color: #c196ff;
	padding: 2px;
	font: 14pt &quot;Lucida Grande&quot;;
}
</string>
    </property>
    <property name="text">
     <string>Add Top</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddBottom">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(167, 109, 255);
	color: #fff;
	border-width: 1px;
	border-radius: 15px;
	border-color: #c196ff;
	padding: 2px;
	font: 14pt &quot;Lucida Grande&quot;;
}


QPushButton::hover
{
	background-color: rgb(167, 120, 255);
	color: #fff;
	border-width: 1px;
	border-radius: 15px;
	border-color: #c196ff;
	padding: 2px;
	font: 14pt &quot;Lucida Grande&quot;;
}


QPushButton::pressed
{
	background-color: rgb(167, 110, 255);
	color: #fff;
	border-width: 1px;
	border-radius: 15px;
	border-color: #c196ff;
	padding: 2px;
	font: 14pt &quot;Lucida Grande&quot;;
}
</string>
    </property>
    <property name="text">
     <string>Add Bottom</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddShoes">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(167, 109, 255);
	color: #fff;
	border-width: 1px;
	border-radius: 15px;
	border-color: #c196ff;
	padding: 2px;
	font: 14pt &quot;Lucida Grande&quot;;
}


QPushButton::hover
{
	background-color: rgb(167, 120, 255);
	color: #fff;
	border-width: 1px;
	border-radius: 15px;
	border-color: #c196ff;
	padding: 2px;
	font: 14pt &quot;Lucida Grande&quot;;
}


QPushButton::pressed
{
	background-color: rgb(167, 110, 255);
	color: #fff;
	border-width: 1px;
	border-radius: 15px;
	border-color: #c196ff;
	padding: 2px;
	font: 14pt &quot;Lucida Grande&quot;;
}
</string>
    </property>
    <property name="text">
     <string>Add Shoes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="generateOutfits">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>320</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(200, 0, 80);
	color: #fff;
	border-width: 1px;
	border-radius: 15px;
	border-color: #c196ff;
	padding: 2px;
	font: 14pt &quot;Lucida Grande&quot;;
}


QPushButton::hover
{
	background-color: rgb(210, 0, 80);
	color: #fff;
	border-width: 1px;
	border-radius: 15px;
	border-color: #c196ff;
	padding: 2px;
	font: 14pt &quot;Lucida Grande&quot;;
}


QPushButton::pressed
{
	background-color: rgb(210, 0, 80);
	color: #fff;
	border-width: 1px;
	border-radius: 15px;
	border-color: #c196ff;
	padding: 2px;
	font: 14pt &quot;Lucida Grande&quot;;
}
</string>
    </property>
    <property name="text">
     <string>Generate Outfit</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>471</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane {
    border: 1px solid black;
    background: rgb(255, 90, 129);
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid black;
	color: white;
	font: 13px, &quot;Lucida Grande&quot;;
}

QTabBar::tab:selected {
    background: rgb(255, 88, 164);
}

QTabBar::tab:!selected {
    background: rgb(255, 158, 200);
}

QTabBar::tab:!selected:hover {
    background: rgb(255, 165, 200);
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Tops">
     <attribute name="title">
      <string>Tops</string>
     </attribute>
     <widget class="QScrollArea" name="topsScrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>471</width>
        <height>241</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>469</width>
         <height>239</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Bottoms">
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Bottoms</string>
     </attribute>
     <widget class="QScrollArea" name="bottomsScrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>471</width>
        <height>241</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>469</width>
         <height>239</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Shoes">
     <attribute name="title">
      <string>Shoes</string>
     </attribute>
     <widget class="QScrollArea" name="shoesScrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>471</width>
        <height>241</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>469</width>
         <height>239</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>684</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
